
<!DOCTYPE html>

<html lang="en">

	<head>

		<title>James Chi Resume</title>

		<link rel="stylesheet" type="text/css" href="style_final.css">

	</head>

	<body>

		<div id="intro_container">

			<img id="logo" src="img/logo.png" alt="logo">

			<h1 id="mainTitle">Hi! I'm James Chi</h1>

			<strong id="tagLine">I'm a UX designer who keep everything simple.</strong>

		</div>




		<div id="about_container">

			<h2 class="sectionTitle">About</h2>

			<hr class="divider">

			<img id="profilePic" src="img/profile.png" alt="James photo">

			<p>I'm a highly motivated designer who aims to create simple, intuitive digital interactions through a human-centered approach. A proactive learner who advance career by learning more about design and technology through any reachable resource.</p>

		</div>

		<div id="exp_container">

			<h2 class="sectionTitle">Experience</h2>

			<hr class="divider">

			<div class="exp_card">

				<div class="jobTitle">
					<h3>UI/UX Design Intern</h3>
					<h4>Contribulet Inc.</h4>
					<h5>5/2018 - 08/2018</h5>
				</div>

				<div class="jobDescribe">
					<p>Here's the paragraph for the latest job description.Here's the paragraph for the latest job description.Here's the paragraph for the latest job description.Here's the paragraph for the latest job description.Here's the paragraph for the latest job description.Here's the paragraph for the latest job description.Here's the paragraph for the latest job description.Here's the paragraph for the latest job description.Here's the paragraph for the latest job description.Here's the paragraph for the latest job description.Here's the paragraph for the latest job description.Here's the paragraph for the latest job description.Here's the paragraph for the latest job description.Here's the paragraph for the latest job description.Here's the paragraph for the latest job description.Here's the paragraph for the latest job description.Here's the paragraph for the latest job description.Here's the paragraph for the latest job description.</P>
				</div>

			</div>

			<div class="exp_card">

				<div class="jobTitle">
					<h3>Product Mgt. Specialist</h3>
					<h4>Rock Mobile Corporation</h4>
					<h5>01/2015 - 07/2017</h5>
				</div>

				<div class="jobDescribe">
					<p>Designed and managed web-based platform and tools to operate a multi-million digital music business. Led cross-team communications, translating user needs and technical issues to stakeholders, including collaborators such as front-end developers, account managers, and operation specialists.</P>
				</div>

			</div>

			<div class="exp_card">

				<div class="jobTitle">
					<h3>E-Commerce Specialist</h3>
					<h4>YAHOO Inc.</h4>
					<h5>08/2012 - 10/2014</h5>
				</div>

				<div class="jobDescribe">
					<p>Developed web page content and templates for online marketing events of used cars, viewed by millions of buyers. Used web analytics tools to analyze users’ behavioral data and establish optimization plans based on insights.</P>
				</div>

			</div>


		</div>

		<h2>Education</h2>

			<ul>

				<li>Master of Science, Human-Computer Interaction, University of Maryland, 2019</li>

				<li>Bachelor of Arts, Communications, National Chengchi University, 2011</li>

			</ul>

		<h2>Skills</h2>

			<ul>
				<li>User Research: Conduct interviews, surveys to study user and collect data. Utilize methodologies such as affinity mapping, task analysis, empathy mapping to analyze research finding and form insights. Demonstrate usability testing, heuristic evaluation, and cognitive walkthrough for idea validation.</li>

				<li>UX Design: Wireframing
Paper Prototyping
Interactive Prototyping
User Flow Diagrams
Web/Mobile UI</li>

				<li>Development: Experiences in HTML, CSS, and Javascript. Develop interactive web application and user interface using jQuery.</li>

			</ul>

			<ul id="contactList">
				<li>ijuichi@umd.edu</li>
				<li>LinkedIn: https://www.linkedin.com/in/ijuichi/</li>
				<li>Twitter: https://twitter.com/erchi1230</li>
				<li>GitHub: https://github.com/erchi1230</li>
			</ul>

	</body>

</html>
